src/protocol/packet.proto

package protocol;

//option optimize_for = LITE_RUNTIME;

message Packet {
  enum FunctionCode {
    // Global
    ERROR = 0;
    OK = 1;

    // Name server
    NS_REGISTER = 2;
    NS_REQUEST_NODE = 3;
    NODE = 4;

    // Server-server
    NODE_LIST = 5;
    GET_NODES = 6;
    PING = 7;
    PONG = 8;

    // Client-server
    GET_PUBKEY = 9;
    PUBKEY = 10;
    GET_BLUEPRINT = 11;
    BLUEPRINT = 12;
    GET_WORK = 13;
    WORK = 14;
    PUSH_RESULTS = 15;
    // 12, 14 always sent as SignedMessage
  }

  required FunctionCode code = 1;
  required int64 crc = 2;
  optional bytes data = 3;
}

message Node {
  required string addr = 1;
  required int32 port = 2;
}

message NodeList {
  repeated Node node = 1;
}

message SignedMessage {
  required bytes data = 1;
  required bytes signature = 2;
}
